<!-- Main JS -->
{% load static%}
<html>
<head>
	<title>Selfie Booth</title>

	<meta charset="utf-8">
	<!-- Favicons -->
<link href="{% static 'img/rotary_wheel.png'%}" rel="icon">
<link href="{% static 'img/rotary_wheel.png'%} " rel="apple-touch-icon">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" conent="ie=edge"/>
			<link rel="stylesheet" href="style.css"/>

	<script src="{% static 'js/main.js'%}" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
	<link href="{% static 'css/variables.css' %} " rel="stylesheet">
	<!-- Vendor CSS Files -->
	<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %} " rel="stylesheet">
	<link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %} " rel="stylesheet">
	<link href="{% static 'vendor/swiper/swiper-bundle.min.css' %} " rel="stylesheet">
	<link href="{% static 'vendor/glightbox/css/glightbox.min.css' %} " rel="stylesheet">
	<link href="{% static 'vendor/aos/aos.css' %} " rel="stylesheet">

<link rel="stylesheet" type="text/css" href="{% static 'css/style1.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'css/style2.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'css/rotate.css'%}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- POPPER_JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- Local CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/booth.css'%}">

<style media="screen">
  body {
margin: 0;
  padding: 0;
  background: radial-gradient(dimgray, black);
  height: 100vh;
 }
h3 {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: black;
  font-family: Times New Roman, serif;
  /* background: -webkit-linear-gradient(deeppink, yellow, deeppink, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  font-size: 6.5vw;
  /* text-transform: uppercase; */
}
h3:before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: bottom;
  transform: rotateX(180deg);
  line-height: 1.14em;
 background: linear-gradient(0deg, #000000 0, transparent 70%);
    -webkit-background-clip: text;
  -webkit-text-color: transparent;
  opacity: 0.3;
}
</style>
</head>
<body>

  <div class="cursor"></div>
	<!-- ======= Header ======= -->
	<header id="header" class="header d-flex align-items-center fixed-top">
		<div class="container-fluid container-xl d-flex align-items-center justify-content-between">

			<a href="{% url 'home'%}" class="logo d-flex align-items-center">
				<!-- Uncomment the line below if you also wish to use an image logo -->
				<img src="{% static 'img/logo_2019.png'%}" alt="">

			</a>

			<nav id="navbar" class="navbar">
				<ul>

					<li><a href="{% url 'home'%}">Lobby</a></li>
					<li><a href="{% url 'auditorium'%}">Auditorium</a></li>
					<li><a href="{% url 'selfie'%}">Selfie Booth</a></li>
					<li><a href="{% url 'project'%}">Project Showcase</a></li>
					<li><a href="{% url 'archive'%}">Session Archive</a></li>
					<!-- <li class="dropdown"><a href="category.html"><span>Categories</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
						<ul>
							<li><a href="search-result.html">Search Result</a></li>
							<li><a href="#">Drop Down 1</a></li>
							<li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
								<ul>
									<li><a href="#">Deep Drop Down 1</a></li>
									<li><a href="#">Deep Drop Down 2</a></li>
									<li><a href="#">Deep Drop Down 3</a></li>
									<li><a href="#">Deep Drop Down 4</a></li>
									<li><a href="#">Deep Drop Down 5</a></li>
								</ul>
							</li>
							<li><a href="#">Drop Down 2</a></li>
							<li><a href="#">Drop Down 3</a></li>
							<li><a href="#">Drop Down 4</a></li>
						</ul>
					</li> -->


				</ul>
			</nav><!-- .navbar -->




		</div>

	</header><!-- End Header -->

	<div class="img-container">
    <h3 data-text="Coming soon...">Coming soon...</h3>

		</div>
</body>
</html>

<!-- Main JS -->

<script src="{% static 'js/main1.js'%}" type="text/javascript"></script>
<script src="{% static 'js/rotate.js'%}" type="text/javascript"></script>
