{% load static %}
<html>
<head>
	<title>Project Showcase</title>
	<!-- ViewPort -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicons -->
	<link href="{% static 'img/rotary_wheel.png'%}" rel="icon">
	<link href="{% static 'img/rotary_wheel.png'%} " rel="apple-touch-icon">


  	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- POPPER_JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">

	<link rel="stylesheet" type="text/css" href="{% static 'css/style1.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style2.css'%}">
	<!-- Local CSS -->

	<link rel="stylesheet" type="text/css" href="{% static 'css/rotate.css'%}">
	  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

	<style>
  .padding{

    background-color:  #151719;
    padding:7% 4%;
  }
	.navbar a{
		color:#000;
	}
	.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
color: #000;
text-decoration: underline;
}
  h1{
    margin-top: 3%;
    text-align: center;
    font-weight: 600;
    font-size: 350%;
    margin-bottom: 2%;
		font-family: 'Abril Fatface', cursive;
		color:#fff;
  }

  .card{
    background-color:rgba(240, 242, 245, 1);
    height: 180px;
    width: 100%;
  }
  .card-product:after{
    content: "";
    display: table;
    clear: both;
    visibility: hidden;
  }
  .card-product .price-new, .card-product .price{

    margin-right: 5px;
  }
  .card-product .img-wrap{
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    position: relative;
  height: 200px;
    text-align: center;
  	display: table-cell;
  vertical-align: middle;

  }
  .card-product .img-wrap img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    background-color:rgba(240, 242, 245, 1);
    width:100%;

  }
  .card-prduct .info-wrap{
    overflow: hidden;
    padding: 20px 0;
    border-top: 1px solid #eee;
    background-color:rgba(240, 242, 245, 1);

  }
  .card-product .action-wrap{
    padding-top: 4px;
    margin-top: 4px;
  }
  .card-prduct .bottom-wrap{
    padding: 15px;
    border-top: 1px solid #eee;
  }
  .card-prduct .title{
    margin-top: 0px;
    text-align: center;
    font-family: 'Hind Madurai', sans-serif;
    font-size:20px;
  }
  .padding{
  	padding-top: 5%;
  }


  .card {
    width: 90%;
    max-width: 450px;
    background-color: #2B2B2B;
    padding: 0 2rem 1.5rem 2rem;
    border-radius: 10px;
    transition: box-shadow .3s linear;
  	margin-bottom: 15%;
    margin-top:10%;
  }
  .card:hover {
    box-shadow: 0 0 35px rgba(0, 0, 0, .3);
  }

  .card .card-img {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(0, 0, 0, .3);
    transform: translateY(-15%);
    transition: box-shadow .3s linear;
  	background-color: rgba(178, 177, 185, 0.6);
  }
  .card:hover .card-img {
    box-shadow: none;
  }
  .card .card-img img {
    width: 100%;
    display: block;
  }

  .card .card-content {
    text-align: center;
  	background-color: #121212;
  	border-radius: 1em;
  }
  .card .card-content .big-title {
    color: white;
    font-size: 1.3rem;
  	font-family: 'Lobster', cursive;
  }
  .card .card-content .big-title a{
  	font-family: 'Permanent Marker', cursive;
  }
  .card .card-content .medium-title {
    color: #999;
    font-size: .85rem;
    margin-top: .3rem;
  }
  iframe {
border: 0;
position: relative;
z-index: 99999999999999;
width: 90%;
height: 180px;
}
  /* Flower 1 */
  .flower1 {
  display: inline-block;
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  align-items: center!important;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 30%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  }

          .flower1 span {
              position: absolute;
              width: 150px;
              height: 100%;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%) rotate(-90deg);
              content: '';
              transition: 1.6s ease-in-out;
              transform-origin: bottom center;
              background: #000;
              border-radius: 100% 100%;
              background: rgba(255, 255, 255, .15);
          }
      @media only screen and (max-width: 900px) {
        .card{
          height:140px;

        }
				.col-6{
					margin-bottom: 8em;
				}
        iframe{
          height:140px
        }
				h1{
					font-size: 200%;
				}
      }
    @media only screen and (min-width: 1900px) {
        .col-md-4{
          flex: 0 0 25%;
max-width: 25%;
        }
    }


	</style>

</head>
<body>

  <div class="cursor"></div>
	<!-- ======= Header ======= -->
	<header id="header" class="header d-flex align-items-center fixed-top">
		<div class="container-fluid container-xl d-flex align-items-center justify-content-between">

			<a href="{% url 'home'%}" class="logo d-flex align-items-center">
				<!-- Uncomment the line below if you also wish to use an image logo -->
				<img src="{% static 'img/logoq.png'%}" alt="">

			</a>

			<nav id="navbar" class="navbar">
				<ul>

					<li><a href="{% url 'home'%}">Lobby</a></li>
					<li><a href="{% url 'auditorium'%}">Auditorium</a></li>
					<li><a href="{% url 'selfie'%}">Selfie Booth</a></li>
          <li><a href="{% url 'project'%}">Project Showcase</a></li>
					<li><a href="{% url 'archive'%}">Session Archive</a></li>
					<!-- <li class="dropdown"><a href="category.html"><span>Categories</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
						<ul>
							<li><a href="search-result.html">Search Result</a></li>
							<li><a href="#">Drop Down 1</a></li>
							<li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
								<ul>
									<li><a href="#">Deep Drop Down 1</a></li>
									<li><a href="#">Deep Drop Down 2</a></li>
									<li><a href="#">Deep Drop Down 3</a></li>
									<li><a href="#">Deep Drop Down 4</a></li>
									<li><a href="#">Deep Drop Down 5</a></li>
								</ul>
							</li>
							<li><a href="#">Drop Down 2</a></li>
							<li><a href="#">Drop Down 3</a></li>
							<li><a href="#">Drop Down 4</a></li>
						</ul>
					</li> -->


				</ul>
			</nav><!-- .navbar -->


		</div>

	</header><!-- End Header -->

	<!-- Counter Images --><div class="padding">


  <h1>PROJECT SHOWCASE</h1>
  <div class="flower1">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
  </div>
  <div class="row">
		<div class="col-md-4 col-6">
      <a  target="_blank" href="{% static 'img/july.pdf'%}">	<figure class="card card-product">
        <center><div class="img-wrap card-img" >

          <img src="{%static 'img/july.jpg'%}" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <h6 class="title big-title">RCD South West - Reflection July 2021</h6>

        </figcaption>
      <figure></a>
    </div>
		<div class="col-md-4 col-6">
      <a  target="_blank" href="{% static 'img/august.pdf'%}">	<figure class="card card-product">
        <center><div class="img-wrap card-img" >

          <img src="{%static 'img/august.jpg'%}" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <h6 class="title big-title">RCD South West - Reflection August 2021</h6>

        </figcaption>
      <figure></a>
    </div>
		<div class="col-md-4 col-6">
      <a  target="_blank" href="{% static 'img/september.pdf'%}">	<figure class="card card-product">
        <center><div class="img-wrap card-img" >

          <img src="{%static 'img/september.jpg'%}" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <h6 class="title big-title">RCD South West - Reflection September 2021</h6>

        </figcaption>
      <figure></a>
    </div>
		<div class="col-md-4 col-6">
      <a  target="_blank" href="{% static 'img/october.pdf'%}">	<figure class="card card-product">
        <center><div class="img-wrap card-img" >

          <img src="{%static 'img/october.jpg'%}" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <h6 class="title big-title">RCD South West - Reflection October 2021</h6>

        </figcaption>
      <figure></a>
    </div>
		<div class="col-md-4 col-6">
      <a  target="_blank" href="{% static 'img/november.pdf'%}">	<figure class="card card-product">
        <center><div class="img-wrap card-img" >

          <img src="{%static 'img/november.jpg'%}" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <h6 class="title big-title">RCD South West - Reflection November 2021</h6>

        </figcaption>
      <figure></a>
    </div>
		<div class="col-md-4 col-6">
      <a  target="_blank" href="{% static 'img/december.pdf'%}">	<figure class="card card-product">
        <center><div class="img-wrap card-img" >

          <img src="{%static 'img/december.jpg'%}" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <h6 class="title big-title">RCD South West - Reflection December 2021</h6>

        </figcaption>
      <figure></a>
    </div>
		<div class="col-md-4 col-6">
      <a  target="_blank" href="{% static 'img/january.pdf'%}">	<figure class="card card-product">
        <center><div class="img-wrap card-img" >

          <img src="{%static 'img/january.jpg'%}" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <h6 class="title big-title">RCD South West - Reflection January 2021</h6>

        </figcaption>
      <figure></a>
    </div>
		<div class="col-md-4 col-6">
      <a  target="_blank" href="{% static 'img/february.pdf'%}">	<figure class="card card-product">
        <center><div class="img-wrap card-img" >

          <img src="{%static 'img/february.jpg'%}" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <h6 class="title big-title">RCD South West - Reflection February 2021</h6>

        </figcaption>
      <figure></a>
    </div>
		<div class="col-md-4 col-6">
      <a  target="_blank" href="{% static 'img/march.pdf'%}">	<figure class="card card-product">
        <center><div class="img-wrap card-img" >

          <img src="{%static 'img/march.jpg'%}" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <h6 class="title big-title">RCD South West - Reflection March 2021</h6>

        </figcaption>
      <figure></a>
    </div>
		<div class="col-md-4 col-6">
      <a  target="_blank" href="{% static 'img/april.pdf'%}">	<figure class="card card-product">
        <center><div class="img-wrap card-img" >

          <img src="{%static 'img/april.jpg'%}" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <h6 class="title big-title">RCD South West - Reflection April 2021</h6>

        </figcaption>
      <figure></a>
    </div>





  </div>



</div>
</body>

</html>
<script src="{% static 'js/rotate.js'%}" type="text/javascript"></script>
<script src="{% static 'js/main1.js'%}" type="text/javascript"></script>
<script src="{% static 'js/project.js'%}" type="text/javascript"></script>




 <script>




</script>

</body>

</html>
